index.pug
doctype
html(lang='eng')
  head
    meta(charset='utf-8')
    meta(description='This is first template created by zied ben fraj')
    title
      |template number 1
    link(rel='stylesheet', href='css/all.min.css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/file.css')
    
  body
    //- section of top-navbar
    div(class='top-navbar')
      div(class='container')
        div(class='container-i')
          i(class="fas fa-phone-volume")
          |   +21626161336  
        div(class='container-i i2') 
          i(class='fas fa-envelope-open')
          |   ziedbenfrajj@gmail.com
    //- end sectionj top-navbar
    
    //- section of Menu
    div(class='menu')
      include plugin/navbar.pug
        
    //- end section menu
    
    //- slider
    div(class='my-slider')
      include plugin/slider.pug
      div.container
        div(class='slider-overlay') we’re an independent Design and #[span Development] Agency
    //- end slider
    
    //- start ideas
    div(class='ideas text-center')
      div(class='container')
        div(class='row')
          div(class='col-sm-3')
            div(class='my-i text-center')
              i(class=' fas fa-lightbulb fa-3x' )
            h2 Great ideas
            p Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis
          div(class='col-sm-3')
            div(class='my-i text-center')
              i(class='far fa-sun fa-3x')
            h2 Quick Settings
            p Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis
          div(class='col-sm-3')
            div(class='my-i text-center')
              i(class='fas fa-cloud-upload-alt fa-3x')
            h2 Cloud Service
            p Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis
          div(class='col-sm-3')
            div(class='my-i text-center')
              i(class='fab fa-dev fa-3x' )
            h2  Development
            p Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis
          
              
    //- end ideas
    
    //- start overview
    div(class='overview text-center')
      div(class='container')
        h2 Company Overview
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.
        span Let’s Start Today
        button view More
    //- end overview
    
    //- start latestPost
    
    div(class='latestPost')
      div(class='container')
        h2(class='text-center') Latest Post
        p(class='text-center top-p') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.
        div(class='row')
          div(class='col-sm-4')
            img(src='img/post1.jpg')
            h2(class='post-h2') Lorem Ipsum is simply dummy text ofthe printing and
            span March 24 2017
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.
            a(href='#') Read more
          div(class='col-sm-4')
            img(src='img/post2.jpg')
            h2(class='post-h2') Lorem Ipsum is simply dummy text ofthe printing and
            span March 24 2017
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.
            a(href='#') Read more
          div(class='col-sm-4')
            img(src='img/post3.jpg')
            h2(class='post-h2') Lorem Ipsum is simply dummy text ofthe printing and
            span March 24 2017
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.
            a(href='#') Read more
    //- end latestPost
    
    //- start why choose us
    div(class='choose')
      img(src='img/he.jpg')
      div(class='content')
        h2 why choose us ?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
        button view more
    //- end why choose us
    //- start pricing table
    div(class='pricing-table')
      div(class='container')
        h2(class='text-center') pricing Table
        p(class='text-center price-p') Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.
        div(class='content')
          div(class='row')
            div(class='col-sm-4')
              div(class='tab text-center')
                h2 Small business
                span For the small company
                p $99/year
                ul(class='list-unstyled')
                  li email
                  li hosting
                  li prof domaine
                  li vpn
                button(class='butt') Buy now
            div(class='col-sm-4 sp-table')
              div(class='tab text-center')
                h2 Small business
                span For the small company
                p(class='special') $129/year
                ul(class='list-unstyled')
                  li email
                  li hosting
                  li prof domaine
                  li vpn
                button(class='butt sp-button') Buy now
            div(class='col-sm-4 ')
              div(class='tab text-center')
                h2 Small business
                span For the small company
                p $249/year
                ul(class='list-unstyled')
                  li email
                  li hosting
                  li prof domaine
                  li vpn
                button(class='butt') Buy now
    //- end pricing table
    //- start doing job
    div(class='doing-job text-center')
      div(class='container')
        div(class='row')
          div(class='col-sm-3')
            i(class="fas fa-male fa-4x my-i")
            span 624
            p Happy clients
          div(class='col-sm-3')
            i(class="far fa-envelope my-i fa-4x")
            span 112
            p Amazing tours
          div(class='col-sm-3')
            i(class="far fa-handshake my-i fa-4x")
            span 595
            p Partners
          div(class='col-sm-3')
            i(class="fas fa-lira-sign my-i fa-4x")
            span 90
            p Questions Answered
    //- end doing job
    
    //- start contact us
    div(class='contact-us')
      div(class='container')
        h2 You think we're cool? let's work together
        button Contact Us
    //- end contact us
    
    //- copyright
    div(class='copyright text-center')
      p COPYRIGHT 2019 Zied Ben Fraj | ALL RIGHTS RESERVED
      
      
      
    script(src='js/jquery.min.js')  
    script(src='js/all.min.js')
    script(src='js/bootstrap.min.js')
    

index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <meta description="This is first template created by zied ben fraj">
    <title>template number 1</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/file.css">
  </head>
  <body>
    <div class="top-navbar">
      <div class="container">
        <div class="container-i"><i class="fas fa-phone-volume"></i>  +21626161336  </div>
        <div class="container-i i2"> <i class="fas fa-envelope-open"></i>  ziedbenfrajj@gmail.com</div>
      </div>
    </div>
    <div class="menu"><nav class="navbar navbar-expand-lg navbar-light bg-light my-navbar">
<div class='container'>
<div class='row'>
<div class='col-sm-3'>
<a class="navbar-brand" href="#">Elite<span style='color:#ed133c;'>Corps<span></a>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<div class='col-sm-6'>
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#">About </a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#">Services </a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#">Work </a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#">Blog </a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#">Contact </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
    </div>
    <div class="my-slider"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/1.jpg" class="d-block w-100" alt="...">
</div>
<div class="carousel-item">
<img src="img/2.jpeg" class="d-block w-100" alt="...">
</div>
<div class="carousel-item">
<img src="img/3.jpg" class="d-block w-100" alt="...">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
      <div class="container">
        <div class="slider-overlay">we’re an independent Design and <span>Development</span> Agency</div>
      </div>
    </div>
    <div class="ideas text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="my-i text-center"><i class=" fas fa-lightbulb fa-3x"></i></div>
            <h2>Great ideas</h2>
            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis</p>
          </div>
          <div class="col-sm-3">
            <div class="my-i text-center"><i class="far fa-sun fa-3x"></i></div>
            <h2>Quick Settings</h2>
            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis</p>
          </div>
          <div class="col-sm-3">
            <div class="my-i text-center"><i class="fas fa-cloud-upload-alt fa-3x"></i></div>
            <h2>Cloud Service</h2>
            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis</p>
          </div>
          <div class="col-sm-3">
            <div class="my-i text-center"><i class="fab fa-dev fa-3x"></i></div>
            <h2> Development</h2>
            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis</p>
          </div>
        </div>
      </div>
    </div>
    <div class="overview text-center">
      <div class="container">
        <h2>Company Overview</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p><span>Let’s Start Today</span>
        <button>view More</button>
      </div>
    </div>
    <div class="latestPost">
      <div class="container">
        <h2 class="text-center">Latest Post</h2>
        <p class="text-center top-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
        <div class="row">
          <div class="col-sm-4"><img src="img/post1.jpg">
            <h2 class="post-h2">Lorem Ipsum is simply dummy text ofthe printing and</h2><span>March 24 2017</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p><a href="#">Read more</a>
          </div>
          <div class="col-sm-4"><img src="img/post2.jpg">
            <h2 class="post-h2">Lorem Ipsum is simply dummy text ofthe printing and</h2><span>March 24 2017</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p><a href="#">Read more</a>
          </div>
          <div class="col-sm-4"><img src="img/post3.jpg">
            <h2 class="post-h2">Lorem Ipsum is simply dummy text ofthe printing and</h2><span>March 24 2017</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p><a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="choose"><img src="img/he.jpg">
      <div class="content">
        <h2>why choose us ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
        <button>view more</button>
      </div>
    </div>
    <div class="pricing-table">
      <div class="container">
        <h2 class="text-center">pricing Table</h2>
        <p class="text-center price-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
        <div class="content">
          <div class="row">
            <div class="col-sm-4">
              <div class="tab text-center">
                <h2>Small business</h2><span>For the small company</span>
                <p>$99/year</p>
                <ul class="list-unstyled">
                  <li>email</li>
                  <li>hosting</li>
                  <li>prof domaine</li>
                  <li>vpn</li>
                </ul>
                <button class="butt">Buy now</button>
              </div>
            </div>
            <div class="col-sm-4 sp-table">
              <div class="tab text-center">
                <h2>Small business</h2><span>For the small company</span>
                <p class="special">$129/year</p>
                <ul class="list-unstyled">
                  <li>email</li>
                  <li>hosting</li>
                  <li>prof domaine</li>
                  <li>vpn</li>
                </ul>
                <button class="butt sp-button">Buy now</button>
              </div>
            </div>
            <div class="col-sm-4 ">
              <div class="tab text-center">
                <h2>Small business</h2><span>For the small company</span>
                <p>$249/year</p>
                <ul class="list-unstyled">
                  <li>email</li>
                  <li>hosting</li>
                  <li>prof domaine</li>
                  <li>vpn</li>
                </ul>
                <button class="butt">Buy now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="doing-job text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><i class="fas fa-male fa-4x my-i"></i><span>624</span>
            <p>Happy clients</p>
          </div>
          <div class="col-sm-3"><i class="far fa-envelope my-i fa-4x"></i><span>112</span>
            <p>Amazing tours</p>
          </div>
          <div class="col-sm-3"><i class="far fa-handshake my-i fa-4x"></i><span>595</span>
            <p>Partners</p>
          </div>
          <div class="col-sm-3"><i class="fas fa-lira-sign my-i fa-4x"></i><span>90</span>
            <p>Questions Answered</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us">
      <div class="container">
        <h2>You think we're cool? let's work together</h2>
        <button>Contact Us</button>
      </div>
    </div>
    <div class="copyright text-center">
      <p>COPYRIGHT 2019 Zied Ben Fraj | ALL RIGHTS RESERVED</p>
    </div>
    <script src="js/jquery.min.js"> </script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
